<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safak Inan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <link rel="stylesheet" href="styles.css">

    <link rel='shortcut icon' type='image/x-icon' href='./favic.ico' />

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="./script.js"></script>

</head>
<body>
<!--<nav class="navbar sticky-top navigation navbar-expand-lg navbar-dark">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" onclick="toggleStyle()">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto align-links">
        <li class="nav-item p-2"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item p-2"><a class="nav-link" href="#aboutMe">About me</a></li>
        <li class="nav-item p-2"><a class="nav-link" href="#">Skills</a></li>
        <li class="nav-item p-2"><a class="nav-link" href="#">Contact</a></li>
    </ul>
    </div>
</nav>-->
<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); text-align: left; width: auto">
    <h1 style="font-size: 80px;border-bottom: 2px solid gray">Hi there!</h1>
    <p style="font-size: 30px">Unfortunately, my website isn't available. Yet! However if you want to <a
            href="https://www.linkedin.com/in/safak-inan-59990b197/" target="_blank">contact me</a>, feel free to hit me up.</p>
    <p style="font-size: 30px; text-align: right;">- Safak Inan</p>
</div>
<!--
<div class="intro-content" id="home">
    <!--<div class="smoke1 col-lg-6 col-sm-12"></div>
    <div class="smoke2 col-lg-6 col-sm-12"></div>
    <div class="introduction col-lg-6 col-sm-12">
        <div class="block1"></div>
        <div class="block2">
            <span>Welcome to my wesbite!</span>
            <p>My name is Safak and I’m a Software Engineering student in Amsterdam</p>
        </div>
    </div>

    <div class="images col-lg-4 col-sm-12">
        <div class="block3"></div>
        <div class="block4">
        </div>
    </div>
</div>

<div class="about-me" id="aboutMe">
<div class="about-me-content col-lg-6 col-sm-12">
    <div class="about-me-block1"></div>
    <div class="about-me-block2">
        <span>About me</span>
        <p>Benis barker</p>
    </div>

</div>
</div>-->
</body>

</html>